# GitHubMilestoneTracker

./: .gitignore  GitHubMilestoneTracker.sln  README.md
src/GitHub.Client/: GitHub.Client.csproj  GitHubApiRequestUrlBuilder.cs  IIssuesQueryHandler.cs  Issue.cs  IssuesQueryHandler.cs  IssuesQueryResult.cs  Label.cs  Member.cs  Milestone.cs
src/GitHubMilestoneEstimator/: Extensions.cs  GitHubMilestoneEstimator.csproj  GitHubUserProfileIconRetriever.cs  GitHubWorkEstimator.cs  IWorkEstimator.cs  MemberWork.cs  MilestoneWorkData.cs  WorkEstimatorFactory.cs
src/GitHubMilestoneEstimator/Converters/: PullRequestToPRConverter.cs
src/GitHubMilestoneEstimator/Extensions/: DIExtensions.cs  DictionaryExtensions.cs  Extensions.cs  GitHubExtensions.cs
src/GitHubMilestoneEstimator/Options/: CostLabelOption.cs  GitHubOptions.cs
src/GitHubMilestoneTracker.Contracts/: IProfileIconRetriever.cs  ITeamsManager.cs  IUserTeamsManager.cs  IWorkEstimator.cs  IssuesQuery.cs  IssuesQueryClause.cs  MemberWork.cs  MilestoneTracker.Contracts.csproj  MilestoneWorkData.cs  PR.cs  PagedDataResponse.cs  TeamInfo.cs  TeamMember.cs  WorkDTO.cs  WorkItem.cs
src/GitHubMilestoneTracker.Contracts/DTO/: BurndownDTO.cs  WorkDTO.cs
src/GitHubMilestoneTracker.Contracts/Model/: CostMarker.cs  PR.cs  Report.cs  Repository.cs  Rules.cs  TeamInfo.cs  TeamMember.cs
src/MIlestoneTracker.FileBasedTeamStore/: ConfigurationBasedTeamStore.cs  ConfigurationBuilderExtensions.cs  MIlestoneTracker.FileBasedTeamStore.csproj  MilestoneTracker.DataManagement.Teams.csproj  TeamsManager.cs  UserTeamsStore.cs
src/MIlestoneTracker.FileBasedTeamStore/Options/: TeamsConfigurationOption.cs  UserTeamsOptions.cs
src/MT.DataManagement.Teams.AzureSql/: MT.DataManagement.Teams.AzureSql.csproj  MilestoneAnalyticsDataContext.cs  TeamsManager.cs  TeamsManagerFactory.cs
src/MT.DataManagement.Teams.AzureSql/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MT.DataManagement.Teams.AzureSql/Migrations/: 20180328144831_Initial.Designer.cs  20180328144831_Initial.cs  20180329055356_RemoveMemberTeams.Designer.cs  20180329055356_RemoveMemberTeams.cs  20180405045526_Setup_Keys.Designer.cs  20180405045526_Setup_Keys.cs  20180405061657_ManyToMany.Designer.cs  20180405061657_ManyToMany.cs  20180405062018_MoveIncludeInreportsToJoinTable.Designer.cs  20180405062018_MoveIncludeInreportsToJoinTable.cs  20180405064746_FixedTeamName.Designer.cs  20180405064746_FixedTeamName.cs  MilestoneAnalyticsDataContextModelSnapshot.cs
src/MT.DataManagement.Teams.AzureSql/Model/: CostMarker.cs  IJoinEntity.cs  JoinCollectionFacade.cs  Member.cs  Repo.cs  Team.cs  TeamMember.cs  TeamRepo.cs
src/MilestoneTracker/: MilestoneTracker.csproj  Program.cs  Startup.cs  appsettings.json
src/MilestoneTracker/Controllers/: BurndownController.cs  PullRequestsController.cs  TeamsController.cs
src/MilestoneTracker/Extensions/: HttpContextExtensions.cs
src/MilestoneTracker/Formatters/: MarkdownOutputFormatter.cs
src/MilestoneTracker/Model/: BurndownChartModel.cs  InMemoryTeamsManager.cs  MemberMilestoneData.cs  MergedPRsViewModel.cs  QueryStringParameters.cs  WorkDTO.cs  WorkDataViewModel.cs
src/MilestoneTracker/Pages/: About.cshtml.cs  Authorize.cshtml  Authorize.cshtml.cs  BurndownChart.cshtml  Contact.cshtml.cs  EditTeam.cshtml  EditTeam.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MilestoneBurndown.cshtml  MilestoneBurndown.cshtml.cs  PullRequests.cshtml  PullRequests.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  WorkStatus.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/MilestoneTracker/Pages/PartialViews/: PullRequestsListSectionView.cshtml  PullRequestsView.cshtml
src/MilestoneTracker/Pages/Views/: EditTeamMembers.cshtml  EditTeamRepos.cshtml
src/MilestoneTracker/Properties/: launchSettings.json
src/MilestoneTracker/ViewModels/: MergedPRsViewModel.cs  PRListViewModel.cs  WorkDataViewModel.cs
src/MilestoneTracker/wwwroot/css/: site.css
src/RepoAnalytics.WebClient/: Program.cs  RepoAnalytics.WebClient.csproj  Startup.cs  npm-shrinkwrap.json  package.json
src/RepoAnalytics.WebClient/ClientApp/: boot.tsx  routes.tsx
src/RepoAnalytics.WebClient/ClientApp/components/: Counter.tsx  Interfaces.tsx  NavMenu.tsx  TeamEditor.tsx  TeamMembers.tsx  TeamRepos.tsx
src/RepoAnalytics.WebClient/ClientApp/components/dataTransfer/: ICostMarker.tsx  ITeamInfo.tsx  ITeamMember.tsx
src/RepoAnalytics.WebClient/ClientApp/css/: custom.css
src/RepoAnalytics.WebClient/Controllers/: HomeController.cs  SampleDataController.cs  TeamsController.cs
src/RepoAnalytics.WebClient/Options/: GitHubAuthOptions.cs
src/RepoAnalytics.WebClient/Views/: _ViewImports.cshtml
src/RepoAnalytics.WebClient/Views/Shared/: _Layout.cshtml
