<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AM.Common.Validation" Version="2.5.1" />
    <PackageReference Include="Octokit" Version="0.29.0" />
  </ItemGroup>

</Project>
