<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="2.0.0-rc2-final" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitHubMilestoneEstimator\GitHubMilestoneEstimator.csproj" />
    <ProjectReference Include="..\GitHubMilestoneTracker.Contracts\MilestoneTracker.Contracts.csproj" />
    <ProjectReference Include="..\MIlestoneTracker.FileBasedTeamStore\MilestoneTracker.DataManagement.Teams.csproj" />
    <ProjectReference Include="..\MT.DataManagement.Teams.AzureSql\MT.DataManagement.Teams.AzureSql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>
</Project>
